<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marioco.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#ffffff"> 

<Spinner
    android:id="@+id/services"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" 
    android:textColor="#000000"/>

 <TextView 
     android:id="@+id/text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/services"
     android:text="" />
    
  <Button
        android:id="@+id/selecteren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:text="Meer Informatie..." />

</RelativeLayout>